# eval-utils

./: pom.xml
src/main/java/xyz/eval/base/: BaseUtils.java
src/main/java/xyz/eval/es/sync/: EsUtil.java
src/main/java/xyz/eval/i18n/: Abbreviations.java  OtherNodes.java  Translatable.java  Translations.java
src/main/java/xyz/eval/io/: FilenameFilters.java
src/main/java/xyz/eval/main/: Main.java
src/main/resources/: log4j.properties
src/main/resources/xyz/eval/i18n/: Abbreviations.properties  Abbreviations_en.properties  Translations_de.properties  Translations_en.properties
src/test/java/xyz/eval/base/: BaseUtilsTest.java
